<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lt.bumbis</groupId>
	<artifactId>rpsim</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RPSIM Main</name>
	<description>Rules based process simulation tool build on Drools, jBPM and DESMO-J</description>
	<modules>
		<module>rpsim-core</module>
		<module>rpsim-reports</module>
		<module>rpsim-droolsjbpm</module>
		<module>rpsim-demo</module>
	</modules>

	<dependencies>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

	</dependencies>



	<properties>
		<DroolsVersion>5.4.0.Final</DroolsVersion>
		<jBPMVersion>5.3.0.Final</jBPMVersion>
		<slf4jVersion>1.6.4</slf4jVersion>
		<jUnitVersion>4.10</jUnitVersion>
		<desmojVersion>2.3.4</desmojVersion>
		<javadesignerVersion>2.0.13</javadesignerVersion>
		<JasperReportsVersion>3.5.3</JasperReportsVersion>
		<xstreamVersion>1.3.1</xstreamVersion>
	</properties>

</project>
