<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpsim-core</artifactId>
	<name>RPSIM Core classes</name>

	<parent>
		<groupId>lt.bumbis</groupId>
		<artifactId>rpsim</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- Drools and jBPM dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${DroolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${DroolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${DroolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${jBPMVersion}</version>
		</dependency>

		<!-- Simulator dependencies -->
		<dependency>
			<groupId>desmoj</groupId>
			<artifactId>desmoj-core</artifactId>
			<version>${desmojVersion}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${jBPMVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
