<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lt.bumbis</groupId>
	<artifactId>rpsim-core</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Rule Based Process Simulator</name>
	<description>Rule based process simulator built on DESMO-J, DROOLS and jBPM</description>

	<!-- Drools and jBPM dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${DroolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${DroolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${DroolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${jBPMVersion}</version>
		</dependency>

		<!-- Simulator dependencies -->
		<dependency>
			<groupId>desmoj</groupId>
			<artifactId>desmoj-core</artifactId>
			<version>${desmojVersion}</version>
		</dependency>

		<!-- Modelio dependencies -->
		<dependency>
			<groupId>com.modeliosoft.modelio</groupId>
			<artifactId>javadesigner</artifactId>
			<version>${javadesignerVersion}</version>
		</dependency>


		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${jBPMVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<DroolsVersion>5.3.1.Final</DroolsVersion>
		<jBPMVersion>5.2.0.Final</jBPMVersion>
		<slf4jVersion>1.6.4</slf4jVersion>
		<jUnitVersion>4.10</jUnitVersion>
		<desmojVersion>2.3.3</desmojVersion>
		<javadesignerVersion>2.0.13</javadesignerVersion>
	</properties>




</project>