<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rpsim-demo</artifactId>
  <name>RPSIM Demo</name>
  <packaging>pom</packaging>

	<parent>
		<groupId>lt.bumbis</groupId>
		<artifactId>rpsim</artifactId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

  <modules>
  	<module>demo1</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-droolsjbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>
