<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpsim-test</artifactId>
	<name>RPSIM Tests</name>

	<parent>
		<groupId>lt.bumbis</groupId>
		<artifactId>rpsim</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<!-- RPSIM dependencies -->
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-droolsjbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${jBPMVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>desmoj</groupId>
			<artifactId>desmoj-core</artifactId>
			<version>${desmojVersion}</version>
		</dependency>
	</dependencies>
</project>
