<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lt.bumbis.rpsim</groupId>
  <artifactId>demo</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>demo1</module>
  </modules>

  	<properties>
		<rpsimVersion>0.5-SNAPSHOT</rpsimVersion>
		<jUnitVersion>4.10</jUnitVersion>
		<xstreamVersion>1.3.1</xstreamVersion>
  	</properties>

  
  <dependencies>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-core</artifactId>
			<version>${rpsimVersion}</version>
		</dependency>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-droolsjbpm</artifactId>
			<version>${rpsimVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>
