<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lt.bumbis.rpsim</groupId>
  <artifactId>models</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sim1</module>
  	<module>sim2</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-core</artifactId>
			<version>${rpsimVersion}</version>
		</dependency>
		<dependency>
			<groupId>lt.bumbis</groupId>
			<artifactId>rpsim-droolsjbpm</artifactId>
			<version>${rpsimVersion}</version>
		</dependency>
	</dependencies>
  
  	<properties>
		<rpsimVersion>0.5-SNAPSHOT</rpsimVersion>
		<jUnitVersion>4.10</jUnitVersion>
  	</properties>
  
</project>
